PORT = 8090
DBUSER = cassandra
DBPASS = cassandra
CASSANDRA_PORT = 9042
JWT_SECRET = TENSORGOSECRETKEYENCRYPTED
# CASSANDRA = 130.61.101.144
CASSANDRA = 129.213.110.102
KEYSPACE = testkeyspace
FETCH_SIZE = 5000
KEY_EXPIRY = 2023-11-30T20:13:40.220Z
KEY = pUuZ3nd2oqU22a8Mrjhc8V6zNB1axJkH
KEY_API = https://eypapi.tensorgo.com/userapi-services/api-user/